version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres-orders-challenge
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: labs
      POSTGRES_DB: orders
    ports:
      - '5432:5432'
